server {
    listen       80;
    server_name  api.example.com webservice.example.com;

    charset utf-8;
    access_log   /var/log/nginx/api.example.com.access.log; 
    error_log    /var/log/nginx/api.example.com.error.log;

    auth_basic            "Login";
    auth_basic_user_file  /etc/nginx/htpasswd;

    location / {
        root   /www/example.com/api.example.com/htdocs;
        index  index.html index.php;
	if ($request_filename !~ (js|css|images|robots/.txt|.*\.html|index/.php) ) {  
            rewrite ^/(.*)$ /index.php/$1 last;  
	    break;  
	} 

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    location ~ /index.php/ {
        root           /www/example.com/api.example.com/htdocs;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/example.com/api.example.com/htdocs$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       80;
    server_name  restfull.example.com;
    charset utf-8;
    access_log  /var/log/nginx/restfull.example.com.access.log  main;
#    auth_basic            "Login";
#    auth_basic_user_file  htpasswd;

    location / {
        root   /www/example.com/api.example.com/htdocs;
        index  index.html index.php;
        if ($request_filename !~ (restfull/.php) ) {
            rewrite ^/(.*)$ /restfull.php/$1 last;
            break;
        }

    }
    location ~ /restfull.php/ {
        root           /www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  restfull.php;
        fastcgi_param  SCRIPT_FILENAME  /www/example.com/api.example.com/htdocs$fastcgi_script_name;
        include        fastcgi_params;
    }
}
